<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/estilos.css" />
    <title>HZC | Home</title>
  </head>
  <body>
    <header class="header">
      <button class="header__menu">menu</button>
      <img  class="header__logo" src="./assets/img/logo.svg" alt="Logotipo da HZC" />
      <button class="header__notificacao">notificação</button>
    </header>
  </body>
</html>
